<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yxs-Dt-9CU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Employee Working Status Table View Controller-->
        <scene sceneID="FYY-TZ-VaT">
            <objects>
                <tableViewController id="D3i-jo-tCx" customClass="EmployeeWorkingStatusTableViewController" customModule="WorlflowClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="212" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dd4-eT-Emb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCurrentTaskTableViewCell" rowHeight="160" id="fPE-pq-8ji" customClass="EmployeeCurrentTaskTableViewCell" customModule="WorlflowClientIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPE-pq-8ji" id="cdJ-fZ-mOk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伺服器專案開發" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-43-ych">
                                            <rect key="frame" x="8" y="18" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程專案管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-yd-fuP">
                                            <rect key="frame" x="8" y="47" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-VU-kwe">
                                            <rect key="frame" x="0.0" y="95" width="300" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64.5" id="Ii7-ok-hNV"/>
                                            </constraints>
                                            <state key="normal" title="暫停"/>
                                            <connections>
                                                <action selector="handlePauseTask:" destination="fPE-pq-8ji" eventType="touchUpInside" id="GMf-yp-htW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-OX-TGy">
                                            <rect key="frame" x="300" y="95" width="300" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64.5" id="SXl-cT-Sy8"/>
                                            </constraints>
                                            <state key="normal" title="完成"/>
                                            <connections>
                                                <action selector="handleCompleteTask:" destination="fPE-pq-8ji" eventType="touchUpInside" id="iXV-Ie-cZH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="5lU-43-ych" secondAttribute="leading" id="IPw-Wt-ZKC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="qKo-yd-fuP" secondAttribute="leading" id="WUV-qt-6jI"/>
                                        <constraint firstItem="qPJ-VU-kwe" firstAttribute="leading" secondItem="cdJ-fZ-mOk" secondAttribute="leadingMargin" constant="-8" id="YFd-yI-oD1"/>
                                        <constraint firstItem="aXl-OX-TGy" firstAttribute="leading" secondItem="qPJ-VU-kwe" secondAttribute="trailing" id="cjW-FD-cqq"/>
                                        <constraint firstItem="qPJ-VU-kwe" firstAttribute="width" secondItem="aXl-OX-TGy" secondAttribute="width" id="fKV-mX-eyE"/>
                                        <constraint firstItem="5lU-43-ych" firstAttribute="top" secondItem="cdJ-fZ-mOk" secondAttribute="topMargin" constant="10" id="rbT-yM-QE5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aXl-OX-TGy" secondAttribute="trailing" constant="-8" id="uAr-lJ-Cuy"/>
                                        <constraint firstItem="qKo-yd-fuP" firstAttribute="top" secondItem="5lU-43-ych" secondAttribute="bottom" constant="8" id="vD0-Sf-AZc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aXl-OX-TGy" secondAttribute="bottom" constant="0.5" id="B6f-qS-c5G"/>
                                    <constraint firstAttribute="bottom" secondItem="qPJ-VU-kwe" secondAttribute="bottom" constant="0.5" id="ec0-0q-FJs"/>
                                </constraints>
                                <connections>
                                    <outlet property="caseName" destination="qKo-yd-fuP" id="kv9-fr-3Yc"/>
                                    <outlet property="taskName" destination="5lU-43-ych" id="42T-ga-OA6"/>
                                    <segue destination="yhp-FO-bZa" kind="show" identifier="segueTaskDetails" id="wNA-qD-nZu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeePendingTableViewCell" rowHeight="160" id="W8C-De-DVh" customClass="EmployeePendingTableViewCell" customModule="WorlflowClientIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="273.5" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8C-De-DVh" id="Sa4-U2-jId">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點取下方工作區開始工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56z-vt-U3t">
                                            <rect key="frame" x="218" y="83" width="165" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="準備下一項工作中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-AF-lmK">
                                            <rect key="frame" x="212" y="55" width="176" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g9j-AF-lmK" firstAttribute="centerX" secondItem="Sa4-U2-jId" secondAttribute="centerX" id="UnS-gQ-Zij"/>
                                        <constraint firstItem="56z-vt-U3t" firstAttribute="top" secondItem="g9j-AF-lmK" secondAttribute="bottom" constant="2" id="hQR-vI-I1R"/>
                                        <constraint firstItem="56z-vt-U3t" firstAttribute="centerX" secondItem="Sa4-U2-jId" secondAttribute="centerX" id="m5g-rW-oOF"/>
                                        <constraint firstItem="g9j-AF-lmK" firstAttribute="top" secondItem="Sa4-U2-jId" secondAttribute="topMargin" constant="47" id="ngt-w6-m5L"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeScheduledTaskTableViewCell" rowHeight="60" id="nhm-jo-46S" customClass="EmployeeScheduledTaskTableViewCell" customModule="WorlflowClientIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="433.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhm-jo-46S" id="JTe-Ok-lcT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android 開發" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-dG-8Do">
                                            <rect key="frame" x="53" y="20" width="470" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暫停" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-b9-fc2">
                                            <rect key="frame" x="531" y="20" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-1U-Ldj">
                                            <rect key="frame" x="19" y="18" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="CqF-Yk-Bpr"/>
                                                <constraint firstAttribute="height" constant="24" id="GAV-Vj-aRG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NwJ-1U-Ldj" firstAttribute="leading" secondItem="JTe-Ok-lcT" secondAttribute="leadingMargin" constant="11" id="PKh-Mr-UnY"/>
                                        <constraint firstItem="nI8-dG-8Do" firstAttribute="centerY" secondItem="JTe-Ok-lcT" secondAttribute="centerY" id="WRd-9E-QNb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w4h-b9-fc2" secondAttribute="trailing" constant="7" id="XH4-b5-UNw"/>
                                        <constraint firstItem="NwJ-1U-Ldj" firstAttribute="centerY" secondItem="JTe-Ok-lcT" secondAttribute="centerY" id="alY-gO-Syo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nI8-dG-8Do" secondAttribute="trailing" constant="69" id="fEn-qK-7sY"/>
                                        <constraint firstItem="w4h-b9-fc2" firstAttribute="leading" secondItem="nI8-dG-8Do" secondAttribute="trailing" constant="8" id="gvI-qv-xgr"/>
                                        <constraint firstItem="nI8-dG-8Do" firstAttribute="leading" secondItem="NwJ-1U-Ldj" secondAttribute="trailing" constant="10" id="qNc-aO-hwn"/>
                                        <constraint firstItem="w4h-b9-fc2" firstAttribute="centerY" secondItem="JTe-Ok-lcT" secondAttribute="centerY" id="vIb-A3-NJV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="index" destination="NwJ-1U-Ldj" id="KWW-on-XdT"/>
                                    <outlet property="taskName" destination="nI8-dG-8Do" id="ROi-gp-mJc"/>
                                    <outlet property="taskStatus" destination="w4h-b9-fc2" id="lq6-WI-Lri"/>
                                    <segue destination="yhp-FO-bZa" kind="show" identifier="segueTaskDetails" id="ZBa-pc-Azf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3i-jo-tCx" id="Ghq-JW-3Dp"/>
                            <outlet property="delegate" destination="D3i-jo-tCx" id="uyC-0T-e8g"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CdK-UL-0cr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MfS-2l-B2V">
                            <view key="customView" contentMode="scaleToFill" id="Dss-dL-EkB">
                                <rect key="frame" x="20" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-dr-BHv">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Danny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-vR-iLf">
                                        <rect key="frame" x="41" y="6" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登出" id="X3O-68-6Hn"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X31-ex-CzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1270"/>
        </scene>
        <!--Scheduled Task Actions Prompt View Controller-->
        <scene sceneID="1aZ-UY-eWc">
            <objects>
                <viewController storyboardIdentifier="ScheduledTaskActionsPromptViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dHk-U1-cGs" customClass="ScheduledTaskActionsPromptViewController" customModule="WorlflowClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQ7-Gq-cY0"/>
                        <viewControllerLayoutGuide type="bottom" id="D04-HT-UE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ou7-FX-6dq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glv-7z-JdY">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-TK-rha">
                                        <rect key="frame" x="189" y="225" width="60" height="30"/>
                                        <state key="normal" title="開始工作"/>
                                        <connections>
                                            <action selector="onStartingTask:" destination="dHk-U1-cGs" eventType="touchUpInside" id="eXc-ph-moh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-fU-j5f">
                                        <rect key="frame" x="51" y="225" width="75" height="30"/>
                                        <state key="normal" title="看工作紀錄"/>
                                        <connections>
                                            <action selector="onShowingTaskDetails:" destination="dHk-U1-cGs" eventType="touchUpInside" id="D3R-t4-Tv6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DPc-5z-fve"/>
                                    <constraint firstAttribute="height" constant="300" id="alL-Ew-mKc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="j18-1H-gyt">
                                <rect key="frame" x="250" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ADb-sl-VZL"/>
                                    <constraint firstAttribute="height" constant="100" id="Jfq-4J-nIa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 開發" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-mu-fBc">
                                <rect key="frame" x="268" y="322" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79988386822162161" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="glv-7z-JdY" firstAttribute="top" secondItem="j18-1H-gyt" secondAttribute="bottom" constant="-160" id="2ty-S7-tdb"/>
                            <constraint firstItem="tqj-mu-fBc" firstAttribute="top" secondItem="glv-7z-JdY" secondAttribute="bottom" constant="-128" id="6xJ-Be-eg7"/>
                            <constraint firstItem="tqj-mu-fBc" firstAttribute="centerX" secondItem="Ou7-FX-6dq" secondAttribute="centerX" id="C7g-2K-eK8"/>
                            <constraint firstItem="j18-1H-gyt" firstAttribute="centerX" secondItem="Ou7-FX-6dq" secondAttribute="centerX" id="EbB-O9-lzn"/>
                            <constraint firstItem="glv-7z-JdY" firstAttribute="centerY" secondItem="Ou7-FX-6dq" secondAttribute="centerY" id="gaR-O9-6MY"/>
                            <constraint firstItem="glv-7z-JdY" firstAttribute="centerX" secondItem="Ou7-FX-6dq" secondAttribute="centerX" id="qKV-3S-9WZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="promptIcon" destination="j18-1H-gyt" id="AjN-9B-NG3"/>
                        <outlet property="taskName" destination="tqj-mu-fBc" id="EVr-RX-sYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuO-0z-iET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1979"/>
        </scene>
        <!--Title-->
        <scene sceneID="fzf-an-MR9">
            <objects>
                <viewController id="yhp-FO-bZa" customClass="TaskDetailsViewController" customModule="WorlflowClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exL-Ag-kHs"/>
                        <viewControllerLayoutGuide type="bottom" id="pC4-fC-7Ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05u-N0-0xO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-u8-eYw">
                                <rect key="frame" x="166" y="82" width="267" height="29"/>
                                <segments>
                                    <segment title="待辦事項"/>
                                    <segment title="文字"/>
                                    <segment title="照片"/>
                                    <segment title="檔案"/>
                                </segments>
                                <connections>
                                    <action selector="activityTypeIndexChanged:" destination="yhp-FO-bZa" eventType="valueChanged" id="0fw-oM-dPM"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-BE-yI4">
                                <rect key="frame" x="0.0" y="128" width="600" height="428"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCommentTableViewCell" rowHeight="86" id="p4U-rd-o13" customClass="ActivityCommentTableViewCell" customModule="WorlflowClientIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4U-rd-o13" id="W5c-KY-wau">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/12/12 12:20pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cie-3x-UT3">
                                                    <rect key="frame" x="437" y="8" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-dK-vve">
                                                    <rect key="frame" x="13" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HGp-dH-6Kr"/>
                                                        <constraint firstAttribute="height" constant="60" id="xjp-ID-64p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danny Lin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-K7-DRv">
                                                    <rect key="frame" x="81" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-w8-nTJ">
                                                    <rect key="frame" x="81" y="31" width="511" height="46.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="m9C-dK-vve" secondAttribute="top" id="2JQ-6G-VHz"/>
                                                <constraint firstItem="PJe-K7-DRv" firstAttribute="leading" secondItem="m9C-dK-vve" secondAttribute="trailing" constant="8" id="2re-fq-SVw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cie-3x-UT3" secondAttribute="trailing" id="4m6-gE-K5v"/>
                                                <constraint firstAttribute="topMargin" secondItem="PJe-K7-DRv" secondAttribute="top" id="9ye-nL-jNv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I6O-w8-nTJ" secondAttribute="trailing" id="DPb-RT-vBG"/>
                                                <constraint firstItem="I6O-w8-nTJ" firstAttribute="leading" secondItem="W5c-KY-wau" secondAttribute="leadingMargin" constant="73" id="Dds-p8-zPr"/>
                                                <constraint firstItem="I6O-w8-nTJ" firstAttribute="top" secondItem="W5c-KY-wau" secondAttribute="topMargin" constant="23" id="Eeh-we-lpW"/>
                                                <constraint firstAttribute="topMargin" secondItem="cie-3x-UT3" secondAttribute="top" id="IHh-tR-Vp7"/>
                                                <constraint firstItem="m9C-dK-vve" firstAttribute="leading" secondItem="W5c-KY-wau" secondAttribute="leadingMargin" constant="5" id="RVE-J2-qHU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I6O-w8-nTJ" secondAttribute="bottom" id="otf-6O-RCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="I6O-w8-nTJ" id="6ej-To-LP5"/>
                                            <outlet property="employeeName" destination="PJe-K7-DRv" id="uGD-pI-laI"/>
                                            <outlet property="icon" destination="W5c-KY-wau" id="GgR-k0-T10"/>
                                            <outlet property="time" destination="cie-3x-UT3" id="ptL-3m-iU1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="50" id="MuU-WL-0jA" customClass="TodoTableViewCell" customModule="WorlflowClientIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuU-WL-0jA" id="5ja-VV-P4S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代辦事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-95-RLo">
                                                    <rect key="frame" x="56" y="16" width="536" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-yu-5lg">
                                                    <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3N9-B8-VEs"/>
                                                        <constraint firstAttribute="height" constant="30" id="DWY-R8-VRT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ei1-95-RLo" firstAttribute="centerY" secondItem="5ja-VV-P4S" secondAttribute="centerY" id="JTN-IA-uwu"/>
                                                <constraint firstItem="tn7-yu-5lg" firstAttribute="leading" secondItem="5ja-VV-P4S" secondAttribute="leadingMargin" constant="8" id="bh8-1n-FQk"/>
                                                <constraint firstItem="tn7-yu-5lg" firstAttribute="centerY" secondItem="5ja-VV-P4S" secondAttribute="centerY" id="gpy-kQ-Bx7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ei1-95-RLo" secondAttribute="trailing" id="sGR-or-1M8"/>
                                                <constraint firstItem="Ei1-95-RLo" firstAttribute="leading" secondItem="tn7-yu-5lg" secondAttribute="trailing" constant="10" id="wJC-2K-Yu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxContainer" destination="tn7-yu-5lg" id="ehJ-it-qH3"/>
                                            <outlet property="todoName" destination="Ei1-95-RLo" id="1Mr-eZ-KYq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityFileTableViewCell" id="whm-Vv-hNk" customClass="ActivityFileTableViewCell" customModule="WorlflowClientIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whm-Vv-hNk" id="Vs1-z7-wts">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/12/12 12:20pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-Sz-rLs">
                                                    <rect key="frame" x="437" y="13" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-th-30b">
                                                    <rect key="frame" x="13" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RGz-mz-8Nn"/>
                                                        <constraint firstAttribute="height" constant="60" id="aV1-pa-Qu9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danny Lin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-13-JKt">
                                                    <rect key="frame" x="81" y="13" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳了一個檔案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-z6-r2x">
                                                    <rect key="frame" x="191" y="33" width="401" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳了一個檔案 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isP-KT-eGa">
                                                    <rect key="frame" x="81" y="33" width="112" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="hth-S7-Spj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYI-z6-r2x" firstAttribute="leading" secondItem="ajx-th-30b" secondAttribute="trailing" constant="8" id="5xu-Xr-i0R"/>
                                                <constraint firstItem="ajx-th-30b" firstAttribute="top" secondItem="Vs1-z7-wts" secondAttribute="topMargin" constant="5" id="B8N-ce-icV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YYI-z6-r2x" secondAttribute="trailing" id="Hsq-Cg-nqZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TAf-Sz-rLs" secondAttribute="trailing" id="Ikp-h4-MTC"/>
                                                <constraint firstItem="YYI-z6-r2x" firstAttribute="top" secondItem="wv5-13-JKt" secondAttribute="bottom" constant="8" id="LWc-jS-0TT"/>
                                                <constraint firstItem="isP-KT-eGa" firstAttribute="top" secondItem="wv5-13-JKt" secondAttribute="bottom" constant="-1" id="M8L-Fk-duY"/>
                                                <constraint firstItem="YYI-z6-r2x" firstAttribute="leading" secondItem="isP-KT-eGa" secondAttribute="trailing" constant="-2" id="Oop-a8-oD4"/>
                                                <constraint firstItem="wv5-13-JKt" firstAttribute="top" secondItem="Vs1-z7-wts" secondAttribute="topMargin" constant="5" id="UgR-B3-GAe"/>
                                                <constraint firstItem="YYI-z6-r2x" firstAttribute="top" secondItem="wv5-13-JKt" secondAttribute="bottom" constant="-1" id="WgN-kM-gxp"/>
                                                <constraint firstItem="isP-KT-eGa" firstAttribute="leading" secondItem="ajx-th-30b" secondAttribute="trailing" constant="8" id="jBC-ke-fkk"/>
                                                <constraint firstItem="wv5-13-JKt" firstAttribute="leading" secondItem="ajx-th-30b" secondAttribute="trailing" constant="8" id="mLu-Jc-PRP"/>
                                                <constraint firstItem="wv5-13-JKt" firstAttribute="leading" secondItem="ajx-th-30b" secondAttribute="trailing" constant="8" id="qrO-kB-sZa"/>
                                                <constraint firstItem="TAf-Sz-rLs" firstAttribute="top" secondItem="Vs1-z7-wts" secondAttribute="topMargin" constant="5" id="yMF-hh-ibH"/>
                                                <constraint firstItem="ajx-th-30b" firstAttribute="leading" secondItem="Vs1-z7-wts" secondAttribute="leadingMargin" constant="5" id="yPO-3b-zTo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5xu-Xr-i0R"/>
                                                    <exclude reference="LWc-jS-0TT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeName" destination="wv5-13-JKt" id="nEd-bI-EFa"/>
                                            <outlet property="fileName" destination="YYI-z6-r2x" id="W0J-dO-b5b"/>
                                            <outlet property="icon" destination="ajx-th-30b" id="sPb-3Y-UFV"/>
                                            <outlet property="time" destination="TAf-Sz-rLs" id="IHa-4g-0F6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityPhotoTableViewCell" rowHeight="240" id="N1d-Tc-3Vc" customClass="ActivityPhotoTableViewCell" customModule="WorlflowClientIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1d-Tc-3Vc" id="xl1-5l-05p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/12/12 12:20pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-jy-aJ9">
                                                    <rect key="frame" x="437" y="14" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-3d-zP3">
                                                    <rect key="frame" x="13" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="C0x-Ue-sJ9"/>
                                                        <constraint firstAttribute="width" constant="60" id="VEq-Ie-xlP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danny Lin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-dr-BLF">
                                                    <rect key="frame" x="81" y="14" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="x67-3n-FjL">
                                                    <rect key="frame" x="81" y="43" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="lUr-0Z-qhd"/>
                                                        <constraint firstAttribute="height" constant="180" id="sW3-yx-DNO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzQ-3d-zP3" firstAttribute="leading" secondItem="xl1-5l-05p" secondAttribute="leadingMargin" constant="5" id="65Z-wF-kFD"/>
                                                <constraint firstItem="x67-3n-FjL" firstAttribute="leading" secondItem="xl1-5l-05p" secondAttribute="leadingMargin" constant="73" id="PNx-6I-mAB"/>
                                                <constraint firstItem="kAd-dr-BLF" firstAttribute="top" secondItem="xl1-5l-05p" secondAttribute="topMargin" constant="6" id="RJ1-1Y-TUg"/>
                                                <constraint firstItem="gzQ-3d-zP3" firstAttribute="top" secondItem="xl1-5l-05p" secondAttribute="topMargin" constant="6" id="Rue-aK-ba0"/>
                                                <constraint firstItem="x67-3n-FjL" firstAttribute="top" secondItem="xl1-5l-05p" secondAttribute="topMargin" constant="35" id="SFO-tx-vey"/>
                                                <constraint firstItem="kAd-dr-BLF" firstAttribute="leading" secondItem="xl1-5l-05p" secondAttribute="leadingMargin" constant="73" id="X6O-n0-9pb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AUn-jy-aJ9" secondAttribute="trailing" id="hUO-0j-LfP"/>
                                                <constraint firstItem="kAd-dr-BLF" firstAttribute="leading" secondItem="gzQ-3d-zP3" secondAttribute="trailing" constant="8" id="kSx-8c-2Lm"/>
                                                <constraint firstItem="AUn-jy-aJ9" firstAttribute="top" secondItem="xl1-5l-05p" secondAttribute="topMargin" constant="6" id="lDW-JQ-gAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeName" destination="kAd-dr-BLF" id="9kV-A6-zLs"/>
                                            <outlet property="icon" destination="gzQ-3d-zP3" id="ccN-1L-dLW"/>
                                            <outlet property="photo" destination="x67-3n-FjL" id="f5I-Dl-V2g"/>
                                            <outlet property="time" destination="AUn-jy-aJ9" id="dpo-Pu-Xkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yhp-FO-bZa" id="WIb-EP-iHb"/>
                                    <outlet property="delegate" destination="yhp-FO-bZa" id="qTf-W4-RaM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFZ-BE-yI4" firstAttribute="top" secondItem="exL-Ag-kHs" secondAttribute="bottom" constant="64" id="1ob-iO-QiH"/>
                            <constraint firstItem="pC4-fC-7Ni" firstAttribute="top" secondItem="gFZ-BE-yI4" secondAttribute="bottom" id="64n-dI-e3d"/>
                            <constraint firstItem="6bS-u8-eYw" firstAttribute="centerX" secondItem="05u-N0-0xO" secondAttribute="centerX" id="6cO-V2-QpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFZ-BE-yI4" secondAttribute="trailing" constant="-20" id="Xf9-mv-foI"/>
                            <constraint firstItem="gFZ-BE-yI4" firstAttribute="leading" secondItem="05u-N0-0xO" secondAttribute="leadingMargin" constant="-20" id="gqI-Ij-Ra7"/>
                            <constraint firstItem="6bS-u8-eYw" firstAttribute="top" secondItem="exL-Ag-kHs" secondAttribute="bottom" constant="18" id="zR7-I6-ncJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="3q3-Co-gxc">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="qyb-ws-tpC">
                            <connections>
                                <segue destination="Xf8-1o-ZZ2" kind="presentation" id="yeD-46-Mxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDetailsTableView" destination="gFZ-BE-yI4" id="bU7-62-vbn"/>
                        <outlet property="topBar" destination="3q3-Co-gxc" id="6Pa-Ma-wh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHx-9n-xaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1276"/>
        </scene>
        <!--Employee Send Message View Controller-->
        <scene sceneID="TGn-fV-uhF">
            <objects>
                <viewController id="Xf8-1o-ZZ2" customClass="EmployeeSendMessageViewController" customModule="WorlflowClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7q-vc-Yqx"/>
                        <viewControllerLayoutGuide type="bottom" id="O48-Ln-gMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjV-ti-FVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-dV-Ihv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Leave Comment" id="SOp-wW-nzb">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="3wv-pC-Amb">
                                            <connections>
                                                <action selector="doneButton:" destination="Xf8-1o-ZZ2" id="FKT-su-5R1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-au-F0e">
                                <rect key="frame" x="28" y="550" width="30" height="30"/>
                                <state key="normal" title="照片"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-20-Hcp">
                                <rect key="frame" x="542" y="550" width="30" height="30"/>
                                <state key="normal" title="發文"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="something" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-Ra-bQE">
                                <rect key="frame" x="0.0" y="64" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市東區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-8b-dmE">
                                <rect key="frame" x="20" y="521" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ztr-dV-Ihv" secondAttribute="trailing" constant="-20" id="5BM-8a-02l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HTB-8b-dmE" secondAttribute="leading" id="A0V-ue-dco"/>
                            <constraint firstItem="O48-Ln-gMg" firstAttribute="top" secondItem="PJ6-au-F0e" secondAttribute="bottom" constant="20" id="FT4-ib-Vzh"/>
                            <constraint firstItem="xmh-Ra-bQE" firstAttribute="leading" secondItem="rjV-ti-FVw" secondAttribute="leadingMargin" constant="-20" id="KMK-Kk-wuP"/>
                            <constraint firstItem="O48-Ln-gMg" firstAttribute="top" secondItem="zhh-20-Hcp" secondAttribute="bottom" constant="20" id="P1w-cw-aP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhh-20-Hcp" secondAttribute="trailing" constant="8" id="Q5w-LN-Usg"/>
                            <constraint firstItem="PJ6-au-F0e" firstAttribute="leading" secondItem="rjV-ti-FVw" secondAttribute="leadingMargin" constant="8" id="UyC-W3-b6e"/>
                            <constraint firstItem="xmh-Ra-bQE" firstAttribute="top" secondItem="F7q-vc-Yqx" secondAttribute="bottom" constant="44" id="c0K-lx-BTT"/>
                            <constraint firstItem="HTB-8b-dmE" firstAttribute="top" secondItem="xmh-Ra-bQE" secondAttribute="bottom" constant="8" id="fAh-6x-Ye2"/>
                            <constraint firstItem="ztr-dV-Ihv" firstAttribute="top" secondItem="F7q-vc-Yqx" secondAttribute="bottom" id="hC6-Vf-cDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmh-Ra-bQE" secondAttribute="trailing" constant="-20" id="nzH-ZI-7mp"/>
                            <constraint firstItem="O48-Ln-gMg" firstAttribute="top" secondItem="xmh-Ra-bQE" secondAttribute="bottom" constant="87" id="vsS-K1-U1u"/>
                            <constraint firstItem="ztr-dV-Ihv" firstAttribute="leading" secondItem="rjV-ti-FVw" secondAttribute="leadingMargin" constant="-20" id="wda-jW-kxf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW5-p0-OhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHA-5q-K0e">
            <objects>
                <navigationController id="Yxs-Dt-9CU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wU7-PE-3tU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D3i-jo-tCx" kind="relationship" relationship="rootViewController" id="FFe-pY-Zwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAT-Ft-ril" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1276"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZBa-pc-Azf"/>
    </inferredMetricsTieBreakers>
</document>
